{
  "name": "repo-visuals",
  "version": "1.0.0",
  "description": "Claude Code plugin that designs bespoke GitHub README hero visuals — animated GIF or static PNG — through a structured discovery dialog. Retina capture, scope-matched copy, optional upstream PR.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/livlign/claude-skills.git"
  },
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "claude-code-skill",
    "github",
    "readme",
    "readme-hero",
    "readme-banner",
    "hero-gif",
    "hero-image",
    "open-source",
    "puppeteer",
    "ffmpeg"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/livlign/claude-skills/issues"
  },
  "homepage": "https://github.com/livlign/claude-skills#readme",
  "dependencies": {
    "puppeteer": "^24.42.0"
  }
}
